{
  "name": "BookInv",
  "version": "1.0.0",
  "description": "excercise 1",
  "main": "index.js",
  "scripts": {
    "local": "export MONGO_URL=mongodb://heroku_4x78mgjj:5c76vmaot6lpjfdubl2k6f1qc4@ds033285.mongolab.com:33285/heroku_4x78mgjj&&export PORT=3000&&node app.js",
    "start": "node app.js",
    "infrastructure": "export HEROKU_API_TOKEN=ffc076d8-3c9a-48b3-89a2-186960ab34b9&&node infrastructure/heroku.js",
    "infrastructure-prod": "export NODE_ENV=production&&export HEROKU_API_TOKEN=ffc076d8-3c9a-48b3-89a2-186960ab34b9&&node infrastructure/heroku.js",
    "test": "mocha test/e2eTest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.14.2",
    "express": "4.13.3",
    "mongodb": "2.0.52"
  },
  "devDependencies": {
    "heroin-js": "1.4.0",
    "mocha": "2.3.4",
    "nodemon": "1.8.1",
    "supertest": "1.1.0"
  }
}
